<html>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
		<head>
			<title>Kast Is Watch Parties Made Easy</title>	
		</head>
	<body>
		<!-- Container Section for the whole page -->
		<div id="container">
			<!-- Header section holds the logo and menu -->
			<div id="header">
				<!-- Logo section holds the logo graphic -->
				<div id="logo">
					<!-- pointing to the logo file, it start with "images" because I'm going down one level into that folder -->
					<img src="images/kast-logo.svg" width="200" />
				</div>
				<!-- Menu section holds the navigation menu -->
				<div id="menu">
					<!-- Unordered List for the nav menu -->
					<ul class="menulist">
						<!-- This is each item of the unordered list -->
						<li>
							<a href="empty.html" target="_blank">About</a>
						</li>
						<li>
							<a href="empty.html" target="_blank">Help</a>
						</li>
						<li>
							<a href="empty.html" target="_blank">Community</a>
						</li>
						<li>
							<a href="empty.html" target="_blank">Premium</a>
						</li>
						<li>
							<a href="empty.html" target="_blank">Open Kast</a>
						</li>
					</ul>
				</div>
				<br class="clear" />
			</div>
			<div id="tvsection">
				<!-- section for tv and some text -->
				<img class="tv" src="images/tv.png" />
				<br/>
				<h1>Watch parties made easy.</h1>
				<h3>Watch whatever you want with friends online: movies, TV<br/>
				shows, you name it. Share your screen and camera or launch<br/>
				content directly from Kast TV in your watch parties.</h3>
				<br/>
				<h2>Join millions of kasters today!</h2>
				<!-- A tags are text links, target option says open in a blank tab, href=# empty link -->
				<a class="orange_button" href="empty.html" target="_blank">Open Kast</a>
			</div>
			<!-- White Section -->
			<div id="whitesection">
				<h2>Featured In</h2>
				<!-- logos section -->
				<!-- "logoholder" is for each row of logos with overflow auto for float -->
				<div class="logoholder">
					<div class="logos">
						<img src="images/wired-logo.svg" />
					</div>
					<div class="logos">
						<img src="images/nerdist-logo.svg" />
					</div>
					<div class="logos">
						<img src="images/yahoo-finance-logo.svg" />
					</div>
					<br class="clear" />
				</div>
				<div class="logoholder">
					<div class="logos">
						<img src="images/evening-standard-logo.svg" />
					</div>
					<div class="logos">
						<img src="images/bbc-logo.svg" />
					</div>
					<div class="logos">
						<img src="images/daily-mail-logo.svg" />
					</div>
					<br class="clear" />
				</div>
				<!-- em is italic -->
				<em>"Kast has probably never been more relevant — or necessary — than it is right now."</em><br/>
				<div id="yahoo">- Yahoo Finance</div>				
			</div>
		</div>
	</body>
</html>